# Deschedule

./: Deschedule.sln
Deschedule.Gui/: App.xaml  App.xaml.cs  Deschedule.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Deschedule.Gui/Models/: timeAndLesson.cs
Deschedule.Gui/Pages/: BackgroundSettings.xaml  BackgroundSettings.xaml.cs  BootSettings.xaml  BootSettings.xaml.cs  SchedulesSettings.xaml  SchedulesSettings.xaml.cs
Deschedule.Gui/Properties/: launchSettings.json
Deschedule.Main/: App.xaml  App.xaml.cs  Deschedule.Main.csproj  Image.xaml  Image.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Video.xaml  Video.xaml.cs  WebView.xaml  WebView.xaml.cs  app.manifest
Deschedule.Main/ExternalDll/: Win32Api.cs
Deschedule.Main/Models/: timeAndLesson.cs
Deschedule.Main/Properties/: launchSettings.json
